<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agregado de clases dinamicas con Vue</title>

    <!-- #### BOOTSTRAP CDN ###### -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

    <div id="app" class="container mt-5">

        <!-- Pasamos como parametros clases especificas y variables -->
        <div :class="['p-3', 'text-white', fondo]">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, maxime est quo quaerat officia facilis voluptatum quae voluptatem fugit dolores laborum vero deleniti obcaecati consectetur ipsam beatae aliquid ipsum. Architecto temporibus dolore tempora eligendi quibusdam aliquam ducimus animi accusantium corporis.</p>
        </div>
        <input type="text" class="form-control my-3" v-model="fondo">
        <!-- Pasamos en la clase de Vue una ternaria, el color bg-ifo solo se aplicará si color está en true -->
        <div class="text-white p-3" :class="{'bg-danger' : color, 'bg-success' : !color }">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem cum laudantium vitae non illum est unde? Soluta tenetur iusto beatae, similique labore omnis aspernatur atque corporis quidem. Natus labore ratione, exercitationem numquam iste id sed libero maiores ut dignissimos nobis minima eum vitae amet eaque ducimus quam delectus explicabo molestiae?</p>
        </div>  
        <br>
        <button class="btn btn-primary" @click="color = !color">Cambiar color</button>

    </div>


<!-- ###### SCRIPTS - CDN de Vue y nuestro script #################### -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="02.js"></script>
    
</body>
</html>